# springboot-r4j

./: .gitignore  .project  README.md  one-test.cmd  pom.xml  run-test.cmd  tmp.txt
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/com/example/cs/: MockCatalogServiceApplication.java  MockCatalogServiceController.java  MyException.java  MyExceptionHandler.java  Order.java  OrderRepository.java
catalog-service/src/main/resources/: application.yml  jobs.json  logback.xml
user-service/: RestTemplateConfig.java  UserServiceApplication.launch  pom.xml
user-service-resttemplate-test/: .project  pom.xml
user-service-resttemplate-test/src/main/java/com/example/test/: UserServiceResttemplatApplicationTest.java
user-service-resttemplate-test/src/main/resources/: logback.xml
user-service-test/: .project  pom.xml
user-service-test/src/main/java/com/example/test/: UserServiceApplicationTest.java
user-service-test/src/main/resources/: logback.xml
user-service-webclient-test/: .project  pom.xml
user-service-webclient-test/src/main/java/com/example/test/: UserServiceWebClientApplicationTest.java
user-service/src/main/java/com/example/us/: OrderDTO.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback.xml
