<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot-r4j</groupId>
  <artifactId>springboot-r4j-parent</artifactId>
  <version>1.0.0</version>
  <name>springboot-r4j</name>
  <description>Sptingboot Resilience4j</description>
  <packaging>pom</packaging>
	
  <modules>
	<module>user-service-resttemplate-test</module>
	<module>user-service-webclient-test</module>
  	<module>user-service</module>
	<module>catalog-service</module>
  </modules>
</project>